/* Base styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.menu-section {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    position: relative; /* Ensure relative positioning */
}

.section-title {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f0f0f0;
    padding: 5px 10px;
    margin: 0;
    border-bottom-left-radius: 5px;
    font-weight: bold;
}

.section-content {
    padding-top: 30px; /* Ensure content doesn't overlap title */
}
